<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cores de fundo em HTML Div</title>
   <style>
    #cabecalho{
        background-color: #cccccc;
        width: 600px;
        padding: 40px 2%;
        color: white;
        text-align: center;
    }
	#corpo{ 
        background-color: rgb(75, 9, 129);
        width: 600px;
        padding: 10px 2%;
    }
    #rodape{
        width: 600px;
        padding: 10px 2%;
        background-color: #888888;
        color: white;
        text-align: center;
    }

    .sessao_conteudo{
        text-align: center;
        width: 100%;
      /*  padding: 0px 2%;   */
        background-color: rgb(54, 113, 241);
		  /* display:inline-block; */
    }
    #umdiadeinjuria{
        text-align: center;
        width: 600px;
        padding: 25px 2%;
        background-color: rgb(190, 22, 22);
    }
    #eu_deixo_um_salve {
        text-align: center;
        width: 600px;
        padding: 25px 2%;
        background: rgb(71, 69, 73);

    }
     
</style>
</head>
<body>
<div id="cabecalho">
    <h2>Meu documento sobre o rapper</h2>
</div>
<div id="corpo">
    <div class="sessao_conteudo">
        <h3>Meu conteúdo sobre o Amiri</h3>
        <p>O cara é foda, tô viciado em algumas músicas</p>
        <p>Ouça, simplesmente ouça</p>
    </div>
    <div class="sessao_conteudo">
        <h3>Sobre o Amiri</h3>
        <p>O cara some, volta e soa atual</p>
        <p>É o terror dos trappers modinha</p>
    </div>    
</div>


<div id="rodape">
    <p>Todos os direitos reservados</p>
</div>

<div id="umdiadeinjuria">
    <h3>Um dia de injúria</h3>
    <p>Rakim era um moleque tranquilo, chei de complexo</p>
</div>

<div id="eu_deixo_um_salve" >
     <h3>Eu deixo um salve</h3>
     <p>Eu cheguei no rolê, e nesse rolê... convidei vc</br>
     Eu deixo um salve a quem colou </p>
</div>

</body>
</html>